<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>

        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Sriracha&display=swap');
        :root{
            --fonte1: verdana, Geneva, Tahoma, Sans-serif;
            --fonte2: 'passion one', cursive;
            --fonte3: 'Sriracha', Cursive;
        }

        *{
            margin: 0px;
            padding: 0px;
            font-size: 1em;
        }
        body, html{
            min-height: 100vh;
            background-color: darkgray;
            font-family: var(--fonte1);
        }
        header {
            text-align: center;
            color: white;           
            background-color: black;
                      
        }
        header > h1 {  
            padding-top: 50px;         
            font-family: var(--fonte2);
            font-variant: small-caps;   
            /* transform: uppercase;*/
            font-size: 10vw;
         }
        header > p {
                       
            padding-bottom: 50px;
        }
        header a, footer a{
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }
        header a:hover, footer a:hover{
            text-decoration: underline;
        }
        section{            
            font-family: var(--fonte3);
            padding-top: 10vh;
            padding-bottom: 10vh;
            line-height: 2em;
            font-size: 3.5vw;
            padding-left: 30px;
        }
        section p {
            padding-bottom: 2em;
        }
        section.normal{
            background-color: white;
            color: black;                
           }
           section.imagem{
            background-color: black;
            color: white;
            background-size: cover;
            background-attachment: fixed;
            box-shadow: 6px 6px 13px 0px rgba(0, 0, 0, 0.452);
           }
           section.imagem > p {
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.25);
            display: inline-block;
            text-shadow: 1px 1px 0px black;

           }
           section#img01{
            background-image: url(pacote-d012/imagens/background001.jpg);
            background-position: right center;
           }
           section#img02{
            background-image: url(pacote-d012/imagens/background002.jpg);
            background-position: right center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-family: var(--fonte1);
            font-size: 1em;
            padding: 5px;
        }
       

    

    </style>
</head>


<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743">Milton Duarte </a></p>
    </header>
    <section class="normal">
        <p>
            Estou ficando cansado 
            <br>
            Da tal tecnologia
            <br>
            Só se fala por e-mail
            <br>
            Mensagem curta e fria
            <br>
            Twitter e Facebook
            <br>
            Antes que eu caduque
            <br>
            Vou dizer tudo em poesia.
            <br>
        </p>        
    </section>
    <section class="imagem" id="img01">
        <p>
            Não é mais como era antes
             <br>
            É tudo abreviado 
            <br>
            "Você" só tem duas letras 
            <br>
            O "O" e o "E" foi riscado
             <br>
            Para declarar o amor 
            <br>
            Basta botar uma flor
             <br>
            E um coração desenhado. 
            <br>
        </p>
    </section>       
    <section class="normal" >
        <p>
            Arroba agora não pesa 
            <br>
            É parte de um endereço 
            <br>
            Ponto final nem se usa 
            <br>
            Ou vai até no começo 
            <br>
            Agora é .com 
            <br>
            Se o saite é muito bom 
            <br>
            Ele vale um alto preço. 
            <br>
        </p>
        <p>
            Pra piorar a liguagem 
            <br>
            O emoticom é um risco 
            <br>
            Tem símbolo para tudo 
            <br>
            Ponto e vírgula e um asterisco 
            <br>
            Um beijo significa 
            <br>
            Pra entender como fica 
            <br>
            Decifre esse rabisco. 
            <br>
        </p>
    </section>
    <section class="imagem" id="img02">
        <p>
            Tenho saudade das cartas 
            <br>
            Escritas com a própria mão 
            <br>
            Mandava no mês de Junho 
            <br>
            Só chegava no Verão 
            <br>
            Mas matava a saudade 
            <br>
            Era texto de verdade 
            <br>
            Nas linhas do coração. 
            <br>
        </p>
    </section>       
    <section class="normal">
        <p>
            Agora, escrevo e envio 
            <br>
            Chegando na mesma hora 
            <br>
            Mas quando vou prosear 
            <br>
            A pessoa foi embora 
            <br>
            Abriu outro aplicativo 
            <br>
            O mundo ficou cativo 
            <br>
            Da tecnologia do agora. 
            <br>
        </p>
        <p>
            Felizmente, pra orar 
            <br>
            Não precisa de internet 
            <br>
            Deus escuta todo mundo 
            <br>
            Se quiser, faça esse teste 
            <br>
            Dois pontos são dois joelhos 
            <br>
            Seus lábios são aparelhos 
            <br>
            Deixe que Deus interprete. 
            <br>
        </p>
    </section>
    <footer>
        <p>
            Site criado por <a href="#">Belele</a>
        </p>
    </footer>
</body>
</html>